/*
 * $Author: yuji $
 * $Revision: 1.1 $
 * $Date: 2013/06/25 11:09:16 $
 * $Log: StyleTab.tbl,v $
 * Revision 1.1  2013/06/25 11:09:16  yuji
 * .
 *
 * Revision 1.1  2012/04/26 00:21:25  utiyamad
 * *** empty log message ***
 *
 * Revision 1.1.2.1  2012/03/22 01:08:39  utiyamad
 * *** empty log message ***
 *
 * Revision 1.1  2011/09/05 08:45:29  ecolo
 * RP301R  CVS project created.
 *
 * Revision 1.7.6.9  2010/12/22 15:43:28  mdeluca
 * New MI Link
 *
 * File generated by make
 */


/* Device                       StyleName       CC00   CC32     Family  */
{ SELECT_VIRT_STYLE_ROM,	"Frank's Way"     ,	  6,	117,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Easy Ballad"     ,	  6,	118,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Lying Beat"      ,	  6,	119,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Sky Beat"        ,	  6,	120,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Home Beat"       ,	  6,	121,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Slow Beat"       ,	  6,	122,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Thick Beat"      ,	  6,	123,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Due Beat"        ,	  6,	124,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Acoustic Ballad" ,	  6,	125,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Adult Contemp"   ,	  6,	126,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Contemp Country" ,	  6,	127,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Gold Slow Beat"  ,	 71,	  0,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Gold Medium Beat",	 71,	  1,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Romantic Ballad" ,	  6,	115,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Angel Ballad"    ,	  6,	109,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Sunshine Pop"    ,	  6,	114,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Blue Pop"        ,	  6,	110,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"British Pop"     ,	  6,	111,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Sister Pop"      ,	  6,	113,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Euro Ballad"     ,	  6,	 80,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Love Beat"       ,	  6,	 90,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Fast Beat"       ,	  6,	 83,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"So Easy"         ,	  6,	 84,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Easy Pop"        ,	  6,	 92,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Natural Pop"     ,	  6,	 93,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Easy Beat"       ,	  6,	 82,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"70's Pop"        ,	  6,	106,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Heart Beat"      ,	  6,	 89,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Night Pop"       ,	  6,	 94,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Happy Pop"       ,	 16,	 21,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Easy Groove"     ,	  6,	 85,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Sweet Beat"      ,	  6,	100,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Groovy Pop"      ,	  6,	101,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Warm Pop"        ,	  6,	105,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Fast Pop"        ,	  6,	 97,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"80's Pop"        ,	  6,	 86,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Sunny Pop"       ,	  6,	102,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Color Beat"      ,	  6,	104,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Half Beat"       ,	  6,	 95,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Folk Beat"       ,	  6,	 79,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Your Ballad"     ,	  6,	 46,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Power Ballad"    ,	  6,	 47,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Guitar Pop"      ,	  6,	 48,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Soft Beat"       ,	  6,	 49,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Trendy Beat"     ,	  6,	 50,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Full Pop"        ,	  6,	 51,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Morn Pop"        ,	  6,	 52,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Poppin'"         ,	  6,	 53,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Love Ballad"     ,	  6,	 54,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Guitar Serenade" ,	  6,	 55,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Guitar Beat"     ,	  4,	 26,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Piano Ballad"    ,	  4,	 25,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Billy Beat"      ,	  7,	114,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Breakin'Beat"    ,	  7,	115,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Fancy Beat"      ,	  7,	116,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"US Country Pop"  ,	  7,	117,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Gold Beat"       ,	  7,	118,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Friendly Beat"   ,	  7,	102,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Radio Pop"       ,	  7,	101,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Midnight Ballad" ,	  4,	 35,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Pop Ballad"      ,	  4,	 34,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Light Soul"      ,	  7,	 87,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Schlager Beat"   ,	  5,	 41,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Nice Groove"     ,	  7,	 92,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Cute Pop"        ,	  7,	 95,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Hip Beat"        ,	  7,	 89,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Smooth Beat"     ,	  7,	 88,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Smile Pop"       ,	  7,	 93,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Analog Beat"     ,	  7,	 96,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Moonlight Pop"   ,	  7,	 94,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Ballad Slow Rock",	  7,	103,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Lovely Ballad"   ,	  4,	 36,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Latin Beat"      ,	  7,	 90,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"70's Groove"     ,	  7,	 83,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"UK Pop"          ,	  7,	 82,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Contemp Beat"    ,	  7,	 53,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Simply Pop"      ,	  7,	 54,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Home Pop"        ,	  7,	 55,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Power Pop"       ,	  7,	 56,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Electro Beat"    ,	  7,	 57,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Groovin'"        ,	  7,	 58,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Pop Shuffle"     ,	  7,	 59,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Light Beat"      ,	  7,	 60,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"US Shuffle"      ,	  4,	 22,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"UK Shuffle"      ,	  4,	 23,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Shuffle Fusion"  ,	  4,	 24,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Fast Beat Guitar",	  7,	 98,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Dream Ballad"    ,	  7,	 97,	_8_16BEAT ,},
{ SELECT_VIRT_STYLE_ROM,	"Eric Beat"       ,	 68,	 14,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"Strummin' Pop"   ,	 68,	 11,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"The Unplugged"   ,	 68,	 13,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"Amazing Gospel"  ,	 68,	 12,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"Night Ballad"    ,	 68,	  5,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"6_8 Ballad"      ,	 68,	  7,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"6_8 Pop"         ,	 68,	  9,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"Unplugged Pop"   ,	 68,	  2,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"Unplugged Ballad",	 68,	  1,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"Cool Live Band"  ,	 68,	  8,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"Acoustic Pop"    ,	 68,	  6,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"Live Pop"        ,	 68,	  3,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"Guitar Shuffle"  ,	 68,	 10,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"Real Band"       ,	 68,	  4,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"Cool Pop"        ,	 68,	 16,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"Light Pop"       ,	 68,	 15,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"Soul Pop"        ,	 68,	 17,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"Bright Pop"      ,	 68,	 18,	LIVEBAND  ,},
{ SELECT_VIRT_STYLE_ROM,	"Green Rock"      ,	  1,	 83,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Spring Rock"     ,	  1,	 80,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Broken Beat"     ,	  1,	 81,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Straight Rock"   ,	  1,	 82,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Joe's Rock"      ,	  1,	 72,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Countdown Rock"  ,	  1,	 69,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Cool Shuffle"    ,	  1,	 76,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Breaky Rock"     ,	  1,	 68,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Dark Rock"       ,	  1,	 70,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"JuliRock"        ,	  1,	 73,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"LoveRock"        ,	  1,	 77,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Happy Beat"      ,	  1,	 64,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Bright Rock"     ,	  1,	 59,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Easy Rock"       ,	  1,	 61,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Electro Rock"    ,	  1,	 62,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"New Metal"       ,	  1,	 63,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"MunichRock"      ,	  1,	 74,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Schlager Rock"   ,	  1,	 75,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"German90Pop"     ,	  1,	 71,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Simple Rock"     ,	  1,	 65,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Rock Beat"       ,	  1,	 66,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Soft Rock"       ,	  1,	 60,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Light Rock"      ,	  1,	 35,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Groovy Rock"     ,	  1,	 36,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Smooth Rock"     ,	  1,	 37,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Big Rock"        ,	  1,	 38,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Power Rock"      ,	  1,	 39,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Fire Rock"       ,	  1,	 40,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Fast Rock"       ,	  1,	 41,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Rock Shuffle"    ,	  1,	 42,	ROCK      ,},
{ SELECT_VIRT_STYLE_ROM,	"Beat Generation" ,	 66,	 60,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Seventies"       ,	 66,	 61,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Volare Gipsy"    ,	 66,	 62,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Night'sDance"    ,	 66,	 63,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Hung Disco"      ,	 66,	 64,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Jamiro Dance"    ,	 66,	 57,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Just Disco"      ,	 66,	 58,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"2000's Disco"    ,	 66,	 59,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Slow Disco"      ,	 66,	 56,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Gold Disco"      ,	 66,	 65,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Ladies Dance"    ,	 66,	 28,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"UK Dance"        ,	 66,	 32,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Housing"         ,	 66,	 27,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Survive Disco"   ,	 66,	 21,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Dancin'"         ,	 66,	 26,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Earth Boogie"    ,	 66,	 34,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"DJ Groove"       ,	 66,	 33,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Euro Dance"      ,	 66,	  5,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Dream Dance"     ,	 66,	  3,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Ibiza Dance"     ,	 66,	  6,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Ibiza Night"     ,	 66,	 12,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"House Maillorca" ,	 66,	 10,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Club House"      ,	 66,	  9,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"DJ Techno"       ,	 66,	  7,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Hard Techno"     ,	 66,	  8,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"80's Techno"     ,	 66,	  2,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Ballerman"       ,	  5,	 48,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Latin Dance"     ,	 22,	 39,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Gipsy Dance"     ,	 61,	  7,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Barry Dance"     ,	 66,	 13,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"70's Disco"      ,	 66,	  4,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"SchlagerShuffle" ,	 66,	 30,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Schlagermichl"   ,	 66,	 29,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Reggaetone"      ,	  8,	 12,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Stadlschlager"   ,	 66,	 31,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"70's Schlager"   ,	 66,	 22,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Alpenschlager"   ,	 66,	 25,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Schlag Disco Fox",	 66,	 35,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"AlpenParty"      ,	 66,	 24,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"AlpenBallade"    ,	 66,	 23,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Disco Schlager"  ,	  5,	 46,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Latin Schlager"  ,	  5,	 47,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Dance Schlager"  ,	  5,	 45,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Happy Schlager"  ,	  5,	 44,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Party Schlager"  ,	  5,	 43,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Schlager Pop"    ,	  5,	 42,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Meneaito"        ,	 22,	 38,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Disco Gully"     ,	 66,	 11,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Latin Disco"     ,	  2,	 92,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Phunk Beat"      ,	 28,	 21,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Spear Beat"      ,	 28,	 22,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Baby Beat"       ,	 28,	 19,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Funky Groove"    ,	 28,	 20,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Downtown Funk"   ,	 28,	 17,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Wahoo Groove"    ,	 28,	 18,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Breath Rap"      ,	 33,	 14,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Cool Rap"        ,	 33,	 13,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Now Hip Hop"     ,	 66,	 16,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"HipHop Beat"     ,	 66,	 14,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Hip'n Hop"       ,	 66,	 15,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Twostep"         ,	  4,	 33,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Contemporary Pop",	 28,	 16,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Soul"            ,	 44,	 26,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Funky"           ,	  3,	 27,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Funky Pop"       ,	  3,	 26,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"80's Groove"     ,	  2,	 89,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"70's Beat"       ,	  2,	 90,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Smooth Contemp"  ,	 28,	 12,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Light Contemp"   ,	  2,	 91,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Acid Pop"        ,	 28,	 13,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Wave Jazz"       ,	 28,	 11,	DANCE     ,},
{ SELECT_VIRT_STYLE_ROM,	"Gold Wien Waltz" ,	 17,	 55,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Wien Waltz"      ,	 17,	 38,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Vienne"          ,	 17,	 46,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Gold Slow Waltz" ,	 17,	 56,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Slow Waltz"      ,	 17,	 39,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"3_4 Boston"      ,	 17,	 44,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"French Valse"    ,	 17,	 45,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"It Valzer"       ,	 17,	 57,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Folk Valzer 1"   ,	 17,	 42,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Folk Valzer 2"   ,	 17,	 43,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Alpenwalzer"     ,	 17,	 49,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Polca Disco"     ,	 19,	 33,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"It Polca"        ,	 19,	 34,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Polca 1"         ,	 19,	 25,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Polca 2"         ,	 19,	 26,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Manouche"        ,	 69,	  4,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Paso Doble"      ,	 40,	  4,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Paso Doble 2"    ,	 40,	  5,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Paso Doble 3"    ,	 40,	  6,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Gold Tango"      ,	 26,	 17,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Cool Tango"      ,	 26,	 15,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"It Tango"        ,	 26,	 18,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Folk Tango 1"    ,	 26,	 13,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Folk Tango 2"    ,	 26,	 14,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Tango"           ,	 26,	 12,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Mazurca 1"       ,	 17,	 40,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Mazurca 2"       ,	 17,	 41,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Tarantella Disco",	 53,	  7,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Tarantella"      ,	 53,	  6,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Gold Foxtrot"    ,	 34,	 14,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Gold Jive"       ,	  7,	119,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Jive"            ,	 69,	  1,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Quick Step"      ,	 69,	  2,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Madison"         ,	 69,	  3,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"It Fox"          ,	 50,	 88,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"It Swing Fox"    ,	 50,	 89,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Fox Latino"      ,	 50,	 90,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Slow Fox"        ,	 50,	 81,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Gold Rhumba"     ,	 23,	 13,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Rhumba"          ,	 23,	 11,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Bolero"          ,	 55,	  2,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"It Beguine"      ,	 39,	 27,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Romantic Beguine",	 39,	 26,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Gold Cha Cha"    ,	 24,	 17,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Cha Cha"         ,	 24,	 14,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Simply Cha Cha"  ,	 24,	 13,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Cool Cha Cha"    ,	 24,	 15,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"It Mambo"        ,	 38,	 14,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"It Fast Mambo"   ,	 38,	 15,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"It Cumbia"       ,	 46,	  5,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Simple Cumbia"   ,	 46,	  4,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"It Hully Gully"  ,	 22,	 50,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"It Meneito"      ,	 22,	 48,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"It Bachata"      ,	 22,	 49,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Biguine"         ,	 39,	 20,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Gold Samba"      ,	 27,	 26,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Samba"           ,	 27,	 21,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Big Samba"       ,	 27,	 22,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Gold Bossa"      ,	 22,	 47,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Gold Euro March" ,	 20,	 24,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Cool March"      ,	 20,	 23,	BALLROOM  ,},
{ SELECT_VIRT_STYLE_ROM,	"Over Rockin'"    ,	  5,	 56,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Love Sl Rock"    ,	  5,	 57,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"UK Rock'N"       ,	  5,	 51,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Baby Rock'N"     ,	 10,	 39,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Go! Rock'N"      ,	  5,	 36,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"60's Rock'N"     ,	  5,	 37,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Good Rock'N"     ,	 10,	 24,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Blue Boogie"     ,	  5,	 38,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Fast Surf"       ,	  5,	 34,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Smooth Rock'N"   ,	 10,	 22,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Clock RocK'N"    ,	 10,	 23,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Brass Rock'N"    ,	 10,	 25,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Easy Slow Rock"  ,	  5,	 39,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"50's Slow Rock"  ,	  5,	 16,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Oldies"          ,	  5,	 33,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Dream Slow Rock" ,	  5,	 32,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Rock'N Slow"     ,	  5,	 35,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Go! Twist"       ,	 10,	 30,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Twist"           ,	 10,	 20,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"50's Pop"        ,	 39,	 13,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Beach Surf"      ,	 10,	 21,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Romantic 6_8"    ,	  5,	 52,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Schlager 6_8"    ,	  5,	 53,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"GermanOldie"     ,	  5,	 49,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Cool Slow Rock"  ,	  5,	 22,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Dixie"           ,	 11,	  7,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Combo boogie"    ,	  9,	  7,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Big Band Boogie" ,	  9,	  9,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Charleston"      ,	 11,	  6,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Piano Rock'N"    ,	 10,	 31,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Piano Shuffle"   ,	 15,	  9,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"Piano Ragtime"   ,	 43,	  2,	_50_60    ,},
{ SELECT_VIRT_STYLE_ROM,	"BlueEyesBand"    ,	 12,	 41,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"OrganSwingMedium",	 12,	 42,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Organ Jazz Fast" ,	 12,	 43,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Gold Swing"      ,	 12,	 44,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Breezy Swing"    ,	 14,	 25,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Big Apple Band"  ,	 14,	 26,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Biggest Band"    ,	 14,	 24,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Bennys Big Band" ,	 14,	 23,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Midnight SlSwing",	 12,	 35,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Big Band Slow"   ,	 14,	 18,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Big Band Medium" ,	 14,	 19,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Big Band Fast"   ,	 14,	 20,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Swing Medium"    ,	 12,	 31,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Modern Med Swing",	 12,	 33,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Orchestra Swing" ,	 12,	 36,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Strings Swing"   ,	 12,	 34,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Classic Big Band",	 14,	 21,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Jazz Big Band"   ,	 14,	 22,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Swing Fast"      ,	 12,	 32,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Jz Guitar Swing" ,	 12,	 37,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Gipsy Swing"     ,	 12,	 38,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Soft Ballad"     ,	 13,	 14,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Jazz Club"       ,	 13,	 15,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Medium Jazz"     ,	 13,	 16,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Smooth Med Swing",	 13,	 17,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Scat Swing"      ,	 12,	 23,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Cool Swing"      ,	 12,	 24,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Bigger Band"     ,	 14,	 13,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Ensemble Swing"  ,	 12,	 25,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Combo Fast Swing",	 12,	 26,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Slow Jz Waltz"   ,	 17,	 28,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Medium Jz Waltz" ,	 17,	 23,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Piano Night"     ,	 13,	 18,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Piano Jazz"      ,	 12,	 27,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Jimmys Groove"   ,	 44,	 31,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Mustang Blues"   ,	 44,	 32,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Cool Soul"       ,	 44,	 30,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Fast Blues"      ,	 44,	 17,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Blues"           ,	 44,	 14,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"R&B"             ,	 44,	 18,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Unplug Shuffle"  ,	 15,	 11,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Midnight Blues"  ,	 44,	 25,	JAZZBLUES ,},
{ SELECT_VIRT_STYLE_ROM,	"Carlos Beat"     ,	 22,	 45,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Orchestr Cha Cha",	 24,	 16,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"That's Mambo"    ,	 38,	 13,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Bachata"         ,	 22,	 40,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Go!Salsa"        ,	 22,	 43,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Cuba Salsa"      ,	 22,	 42,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Cool Merengue"   ,	 22,	 41,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Medium Gipsy"    ,	 61,	  0,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Fast Gipsy"      ,	 61,	  1,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Big Mambo"       ,	 38,	  6,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Mambo"           ,	 38,	  9,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Tradit Cha Cha"  ,	 24,	  7,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Dream Cha cha"   ,	 24,	  9,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Merengue"        ,	 59,	  6,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Fast Merengue"   ,	 59,	  4,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Oye Son"         ,	 45,	  1,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Son"             ,	 45,	  2,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Bomba"           ,	 25,	  9,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Tradit Rhumba"   ,	 23,	  6,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Acoustic Rhumba" ,	 23,	 12,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Arg Tango"       ,	 26,	  6,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Salsa"           ,	 25,	  7,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Plena"           ,	 38,	 10,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Mariachi"        ,	 17,	 27,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Tradit Cumbia"   ,	 46,	  2,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Calypso"         ,	 35,	  4,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Limborock"       ,	 35,	  3,	LATIN1    ,},
{ SELECT_VIRT_STYLE_ROM,	"Organ Bossa"     ,	 22,	 46,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Organ Samba"     ,	 27,	 25,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Orchestral Bossa",	 70,	  2,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Jazz Bossa"      ,	 22,	 44,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Sunshine Bossa"  ,	 70,	  1,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Sweet Bossa"     ,	 22,	 15,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Club Bossa"      ,	 22,	 16,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Orchestral Samba",	 27,	 24,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Acoustic Samba"  ,	 27,	 23,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Brazilian Samba" ,	 27,	  9,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Sambalegre"      ,	 27,	 10,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Guitar Samba"    ,	 27,	 12,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Night Bossa"     ,	 22,	 17,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Fast Bossa"      ,	 22,	 18,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Guitar Bossa"    ,	 22,	 28,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Latin Fusion"    ,	 22,	 26,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Piano Latin"     ,	 22,	 27,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"Jazz Latin"      ,	 22,	 19,	BOSSASAMBA,},
{ SELECT_VIRT_STYLE_ROM,	"2000's Bolero"   ,	 55,	  3,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Country Flyer"   ,	 16,	 26,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Pop Gospel"      ,	 44,	 33,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Gospel Shuffle"  ,	 44,	 34,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Western Movie"   ,	  4,	 38,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Epic Movie"      ,	  4,	 37,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Holiday 1"       ,	 19,	 30,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Holiday 2"       ,	  5,	 50,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Holiday 3"       ,	 12,	 39,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"French Java"     ,	 17,	 52,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Irish"           ,	 67,	  3,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Southern Twang"  ,	 19,	 32,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"SteamtrainCountr",	 16,	 25,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Posaunenpolka"   ,	 19,	 31,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"German Polka"    ,	 19,	 29,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Schlagerwalzer"  ,	 17,	 51,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Posaunenwalzer"  ,	 17,	 50,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Orchestr Sl Fox" ,	 50,	 84,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Pop Fox"         ,	 50,	 86,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Nice Fox"        ,	 50,	 83,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Fox Band"        ,	 50,	 87,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Slow Country"    ,	 16,	 20,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Country Ballad"  ,	 16,	 19,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Country Rock"    ,	 16,	 15,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Country Beat"    ,	 16,	 16,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Easy Country"    ,	 16,	 17,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Country Fox"     ,	 50,	 82,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Country Pop"     ,	 50,	 85,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Slow Polka"      ,	 19,	 28,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Austrian Polka"  ,	 19,	 27,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Austrian Waltz"  ,	 17,	 47,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Simple Sl Waltz" ,	 18,	 10,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Orch Sl Waltz"   ,	 18,	 11,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Classic W'Waltz" ,	 17,	 24,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Classic"         ,	  5,	 40,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"6_8 March"       ,	 20,	 11,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"US March"        ,	 20,	 10,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Orchestral Polka",	 19,	  9,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Foxtrot"         ,	 34,	  7,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Beguine"         ,	 39,	 16,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Reggae"          ,	  8,	  8,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Island"          ,	  8,	 10,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Piano Waltz"     ,	 18,	 12,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Guitar Waltz"    ,	 18,	 13,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Country Swing"   ,	 16,	 18,	WORLD     ,},
{ SELECT_VIRT_STYLE_ROM,	"Orchestral Waltz",	 17,	 48,	WORLD     ,},
